API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDvfxbsNiBoFdfb33Ts_nxW9K9axNO_c98;
PORT=4000
NODE_ENV=development
# Install yt-dlp on the host and ensure it's in PATH
